{
  "name": "my-website",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "serve:build": "serve -s build -l 4173",
    "prepare": "svelte-kit sync || echo ''",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "typecheck:tsc": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --config config/.prettierrc --ignore-path config/.prettierignore --write .",
    "format:check": "prettier --config config/.prettierrc --ignore-path config/.prettierignore --check .",
    "lint:ts": "eslint . --ext .ts,.svelte --max-warnings=0",
    "lint:css": "stylelint \"src/**/*.{css,svelte}\" --cache --report-needless-disables",
    "lint:css:fix": "stylelint \"src/**/*.{css,svelte}\" --fix",
    "lint": "npm run lint:ts && npm run lint:css",
    "lint:html": "html-validate --config config/html-validate.json --formatter stylish \"build/**/*.html\"",
    "validate:html": "vnu --errors-only --skip-non-html build",
    "validate:links": "start-server-and-test \"npm run serve:build\" http://localhost:4173 \"linkinator http://localhost:4173 --config config/linkinator.config.json\"",
    "validate:css": "npm run build && stylelint \"build/_app/**/*.css\" --config .stylelintrc.dist.cjs --ignore-path .stylelintignore.dist",
    "validate:css:grammar": "node scripts/validate-css-grammar.mjs",
    "validate": "npm run build && npm run lint:html && npm run validate:html && npm run validate:css:grammar",
    "test:e2e": "playwright test -c config/playwright.config.ts",
    "test:e2e:ui": "playwright test -c config/playwright.config.ts --ui",
    "audit:seo": "lhci autorun --config=config/lighthouserc.json",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint:all": "npm run lint && npm run build && npm run lint:html",
    "qa": "npm run typecheck && npm run lint && npm run validate && npm run test:e2e && npm run audit:seo",
    "ci": "npm run qa",
    "postinstall": "playwright install",
    "postbuild": "node config/generate-sitemap.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/compat": "^1.2.5",
    "@eslint/js": "^9.36.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.55.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.0",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22",
    "autoprefixer": "^10.4.21",
    "css-tree": "^3.1.0",
    "cssnano": "^7.1.1",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-svelte": "^3.12.4",
    "globals": "^16.4.0",
    "html-validate": "^10.0.0",
    "linkinator": "^6.1.4",
    "postcss-html": "^1.8.0",
    "postcss-preset-env": "^10.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "serve": "^14.2.5",
    "start-server-and-test": "^2.1.2",
    "stylelint": "^16.24.0",
    "stylelint-config-recess-order": "^7.3.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-declaration-strict-value": "^1.10.11",
    "stylelint-high-performance-animation": "^1.11.0",
    "stylelint-no-unsupported-browser-features": "^8.0.4",
    "svelte": "^5.0.0",
    "svelte-check": "^4.3.2",
    "svelte-meta-tags": "^4.4.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.0.4"
  },
  "overrides": {
    "cookie": "^0.7.0",
    "tmp": "^0.2.4",
    "ws": "^8.18.0",
    "tar-fs": "^3.0.6"
  },
  "browserslist": [
    "Chrome >= 112",
    "Edge >= 122",
    "Firefox >= 113",
    "Safari >= 16.4",
    "iOS >= 16.4",
    "not op_mini all",
    "ios_saf >= 16.4"
  ]
}
